# https://moonraker.readthedocs.io/en/latest/configuration/
[server]
host: {{ server_host }}
port: {{ server_port }}
klippy_uds_address: {{ klipper.sock_file }}

[machine]
provider: systemd_cli

[power Printer]
type: gpio
pin: gpiochip0/gpio21
initial_state: off
restart_klipper_when_powered: True
bound_services:
  {{ klipper.service_name }}

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  klipper

# enables moonraker to track and store print history.
[history]

# enables the slicer upload feature, allowing PrusaSlicer, SuperSlicer and Cura users to directly upload gcodes
[octoprint_compat]

[update_manager]
enable_auto_refresh: True

# enables Moonraker announcements for Fluidd
[announcements]
subscriptions:
  fluidd

[update_manager fluidd]
type: web
repo: {{ fluidd.repo_name }}
path: {{ fluidd.dir }}
