# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/ttyUSB0

[include printer/steppers.cfg]
[include printer/bltouch.cfg]
[include printer/extruder.cfg]
[include printer/tmc2208.cfg]
[include printer/bed.cfg]
[include printer/fan.cfg]
# [include printer/display.cfg]
[include printer/sensors.cfg]
[include printer/input_shaper.cfg]
[include printer/gcode_features.cfg]
[include printer/macros.cfg]

[force_move]
enable_force_move: True
